coralogix-circleci/coralogix-orb/src/commands/tag.yml
description: |
  This command is used to create a tag (and a report) for the workflow in Coralogix, helping you understand what effect it has on your production.
  Learn more at https://coralogix.com/tutorials/software-builds-display/
parameters:
  private_key:
    type: env_var_name
    description: Private key provided by Coralogix (under Settings --> Send Your Logs).
    default: CORALOGIX_PRIVATE_KEY
  tag:
    type: string
    description: Name presented for the tag.
  application:
    type: string
    description: Your application name.
  subsystems:
    type: string
    description: |
      Your subsystem names.
      You can set more than one subsystem name by using ',' comma as a delimiter between subsystems names.
  icon:
    type: string
    description: |
      A custom image to use for your tag.
      URL should point to a valid image file that is publicly available (png, jpeg, SVG).
      Max size 50KB.
    default: ""
steps:
  - run:
      name: Push Coralogix Tag
      command: |
        curl "https://api.coralogix.com/api/v1/addTag?key=${<<parameters.private_key>>}&application=<<parameters.application>>&subsystem=<<parameters.subsystems>>&name=<<parameters.tag>>&iconUrl=<<parameters.icon>>"

EldarAliiev/circle-ci-test/.circleci/config.yml
- coralogix/tag:
    application: CircleCI
    subsystems: 'workflow-stats,workflow-logs'
    tag: "${CIRCLE_BUILD_NUM}"

EldarAliiev/circle-ci-test/.circleci/config.yml
- coralogix/tag:
    application: CircleCI
    subsystems: 'workflow-stats,workflow-logs'
    tag: v1.0.0