coralogix-circleci/coralogix-orb/src/commands/tag.yml
description: |
  This command is used to create a tag (and a report) for the workflow in Coralogix, helping you understand what effect it has on your production.
  Learn more at https://coralogix.com/tutorials/software-builds-display/
parameters:
  endpoint:
    type: string
    description: Coralogix API endpoint.
    default: webapi.coralogix.com
  api_key:
    type: env_var_name
    description: API key provided by Coralogix (under Settings --> Account --> API Access).
    default: CORALOGIX_API_KEY
  tag:
    type: string
    description: Name presented for the tag.
  applications:
    type: string
    description: |
      Your application name.
      You can set more than one application name by using ',' comma as a delimiter between applications names.
  subsystems:
    type: string
    description: |
      Your subsystem names.
      You can set more than one subsystem name by using ',' comma as a delimiter between subsystems names.
  icon:
    type: string
    description: |
      A custom image to use for your tag.
      URL should point to a valid image file that is publicly available (png, jpeg, SVG).
      Max size 50KB.
    default: ""
steps:
  - run:
      name: Push Coralogix Tag
      command: |
        jq -nMc \
          --arg name "<<parameters.tag>>" \
          --arg applications "<<parameters.applications>>" \
          --arg subsystems "<<parameters.subsystems>>" \
          --arg icon "<<parameters.icon>>" '{
          "timestamp": (now * 1000),
          "name": $name,
          "application": $applications | split(","),
          "subsystem": $subsystems | split(","),
          "iconUrl": $icon
        } | if $icon != "" then .iconUrl |= $icon else . end' | curl -X POST -H "Authorization: Bearer ${<<parameters.api_key>>}" -H "Content-Type: application/json" -d @- -sSL 'https://<<parameters.endpoint>>/api/v1/external/tags'

coralogix-circleci/coralogix-orb/.circleci/config.yml
- coralogix/tag:
    tag: v1.0.0
    applications: coralogix-orb
    subsystems: ci