coralogix-circleci/coralogix-orb/src/jobs/logs.yml
description: |
  This job is used to debug CircleCI workflow jobs in Coralogix by sending all the debug logs.
  Note that this may generate a large amount of data, and is recommended for debugging purposes only.
parameters:
  circle-token:
    type: env_var_name
    description: |
      Your CircleCI personal access token for interacting with the API.
      You can generate one here: https://circleci.com/account/api
    default: CIRCLE_TOKEN
  private_key:
    type: env_var_name
    description: Private key provided by Coralogix (under Settings --> Send Your Logs).
    default: CORALOGIX_PRIVATE_KEY
  keep_artifacts:
    type: boolean
    description: Keep temporary log files generated during the job after being sent to coralogix.
    default: false
  application:
    type: string
    description: Your application name.
    default: CircleCI
  subsystem:
    type: string
    description: Your subsystem name.
    default: workflow-logs
  hostname:
    type: string
    description: Machine hostname.
    default: "$(hostname)"
  category:
    type: string
    description: The log's category.
    default: logs
executor: default
steps:
  - workflow:
      circle-token: <<parameters.circle-token>>
      keep_artifacts: <<parameters.keep_artifacts>>
  - send:
      file: /tmp/coralogix/workflow-logs.log
      private_key: <<parameters.private_key>>
      application: <<parameters.application>>
      subsystem: <<parameters.subsystem>>
      category: <<parameters.category>>
      hostname: <<parameters.hostname>>

EldarAliiev/circle-ci-test/.circleci/config.yml
- coralogix/logs:
    keep_artifacts: true